<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Tourist Places In Hyderabad </title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: black;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;    
            }
            .topnav a:hover{
                background-color: #04AA6D;
                color: white;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
                padding-left: 210px;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 16.00%
            }
            .gallery img{
                width:100%;
                height: auto;
            }
            .des{
                padding: 15px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: black;
                border: 1px solid black;
                padding: 12px 14px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px green;
                background: green;
                transition: 1s;
            }
        </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="home.html"> HOME </a>
    <a href="bhavana.html"> ABOUT </a>
    <a href="contact.html"> CONTACT </a>
</div>
<h1> Famous Places In Hyderabad </h1>
<div class="container">
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\Charminar_india.jpg" alt="charminar">
        <div class="des"><a class="hero-btn" href="charminar.html"> Charminar </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\Everything-you-need-to-know-about-Golconda-Fort-FB-1200x700-compressed.jpg" alt="golconda">
        <div class="des"><a class="hero-btn" href="golconda.html"> Golconda </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\849.jpg" alt="museum">
        <div class="des"><a class="hero-btn" href="museum.html"> Salar Jung Museum </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\Ramoji.Film.City.original.3199.jpg" alt="city">
        <div class="des"><a class="hero-btn" href="city.html"> Ramoji Film City </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\fetch.jpg" alt="sagar">
        <div class="des"><a class="hero-btn" href="lake.html"> Hussain Sagar </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\4386477500_bcc6cb8a25_o.jpg" alt="masjid">
        <div class="des"><a class="hero-btn" href="masjid.html"> Mecca Masjid </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\Birla_Mandir_in_Hyderabad,_2015.jpg" alt="mandir">
        <div class="des"><a class="hero-btn" href="birla mandir.html"> Birla Mandir </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\1011821-zoo.webp" alt="zoo">
        <div class="des"><a class="hero-btn" href="park.html"> Nehru Zoological Park </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\Chowmahalla.Palace.original.10399.jpg" alt="palace">
        <div class="des"><a class="hero-btn" href="palace.html"> Chowmahalla Palace </a></div>
    </div>
    <div class="gallery">
        <img src="C:\Users\DELL\Downloads\with-logo-Shilparamam-Hyderabad-2.webp">
        <div class="des"><a class="hero-btn" href="shilparamam.html"> Shilparamam </a></div>
    </div>
</div>
</body>
</html>