
<html>
  <head>
    <title>Tourist Places of Hyderabad</title>
     <link rel="icon" type="charminar" href="https://static.thenounproject.com/png/117601-200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
  
  <style>
  
  .bg{
  
    position:absolute;
  
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    
  }
  
  ul.topnav li a:hover:not(.active) {background-color:gray}
  
  ul.topnav li a.active {background-color:black}
  
  
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
.gallery1{
  display:block;
  position: absolute;
  top:180px;
  left:100px;
}
.gallery2{
  display:block;
  position: absolute;
  top:180px;
  right:100px;
}
.gallery3{
  display:block;
  position: absolute;
  top:180px;
  left:500px;
}
.gallery4{
  display:block;
  position: absolute;
  top:580px;
  left:100px;
}
.gallery5{
  display:block;
  position: absolute;
  top:580px;
  right:100px;
}
.gallery6{
  display:block;
  position: absolute;
  top:580px;
  left:500px;
}
.gallery7{
  display:block;
  position: absolute;
  top:980px;
  left:100px;
}
.gallery8{
  display:block;
  position: absolute;
  top:980px;
  right:100px;
}
.gallery9{
  display:block;
  position: absolute;
  top:980px;
  left:500px;
}
.gallery10{
  display:block;
  position: absolute;
  top:1380px;
  right:500px;
}

footer {
  position:absolute;
  text-align:center;
  padding: 6px;
  padding-left:545px;
  padding-right: 550px;
  
  background-color:azure;
  color: black;
  top:1750px;
}

body{
  margin:0;background-color:gainsboro;background-size: cover ;
}

button {border-radius: 14px;}
</style>
</head>
<body>
<div class="object">
<ul class="topnav">
  <li><a class="active" href="index.html" Style="font-size:20px;font-style: bold;">Home</a></li>
  <li><a href="about1.html" Style="font-size:20px;font-style: bold;">About</a></li>
  <li class="right "><a href="contact.html" Style="font-size:20px;font-style: bold;">Contact</a></li>
</ul>

<p style="font-size:40px;color:darkslateblue;text-align: center;">Famous Places in Hyderabad</p> 

        <div class="gallery1">  
        <img src="charminar.jpg" style="height:225px;width:250px;">
        <br>
        <a href="charminar.html"> 
          <br>
          
          <button  style="background-color:lightslategray;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;">
                   Charminar
            </button>   
        </a>
        </div>

        <div class="gallery2">
        <img src="golconda.jpg" style="height:225px;width:250px">
        <br>
        <br>
        <a href="golconda.html"> 
            <button  style="background-color:lightslategray;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                    Golconda
            </button>
        </a>
        </div>

        <div class="gallery3">
        <img src="salar jung mueseum.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="museum.html"> 
            <button style=" background-color:lightslategray; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                    Salar Jung Museum
            </button>
        </a>
        </div>

        <div class="gallery4">
        <img src="film city.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="film city.html"> 
            <button  style="background-color:lightslategray;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                    Ramoji Film City
            </button>
        </a>
        </div>

        <div class="gallery5">
        <img src="hussain sagar.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="hussain.html"> 
            <button style=" background-color:lightslategray;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                  Hussain Sagar 
            </button>
        </a> 
        </div>

        <div class="gallery6">
        <img src="masjid.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="masjid.html"> 
            <button style=" background-color:lightslategray; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                    Mecca Masjid
            </button>
        </a>
        </div>
        
        <div class="gallery7">
        <img src="birla mandir.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="birlamandir.html"> 
            <button style=" background-color:lightslategray;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                    Birla Mandir
            </button>
        </a>
        </div>

        <div class="gallery8">
        <img src="zoo park.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="zoo.html"> 
            <button style=" background-color:lightslategray; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                    Nehru Zoological Park
            </button>
        </a>
        </div>
    
        <div class="gallery9">
        <img src="palace.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="palace.html"> 
            <button style=" background-color:lightslategray;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                   Chowmahalla Palace
            </button>
        </a>
        </div>


        <div class="gallery10">
        <img src="shilparamam.jpg" style="height:225px;width:250px"> <br>
        <br>
        <a href="shilparamam.html"> 
            <button style=" background-color:lightslategray;
            border:none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">
                   Shilparamam
            </button>
        </a>
        </div>
</div> 

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
  <a href="#" class="w3-button w3-black w3-margin"></a>
  <div class="w3-xlarge w3-section" >
    <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa fa-instagram w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa-brands fa-linkedin" style="font-size:30px"></i>
    
    <i class="fa-brands fa-twitter" style="font-size:30px"></i>
  
  
  <p style="font-size:11px;  ">Copyright © 2022. All rights reserved</p>

</footer>


</body>
</html>


