<html>
<head>
   <title>Tourist Places of Hyderabad</title>
     <link rel="icon" type="charminar" href="https://static.thenounproject.com/png/117601-200.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;background-image:url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img{
  float:left;
  
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
button{border-radius: 12px;}
</style>
</head>
    <body>
    <ul class="topnav">
        <li><a class="active" href="index.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
        <li><a href="about1.html" style="font-size:20px;font-weight:bold">About</a></li>
        <li class="right"><a href="contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
      </ul>
    <div class="font">
    <p style="font-size:50px;color:brown;text-align: center;"><b> Mandir</b></p>
    <p style="font-size:20px;color:cornsilk"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Birla_Mandir_Jaipur_%282022-07%29.jpg" style="height:200px;width:300px;margin-right:15px"><b> Mandir is a Hindu temple, built on a 280 feet (85 m) high hillock called Naubath Pahad on a 13 acres (53,000 m2) plot in Hyderabad, Telangana, India. The construction took 10 years and was opened in 1976 by Swami Ranganathananda of Ramakrishna Mission. The temple was constructed by Birla Foundation, which has also constructed several similar temples across India, all of which are known as Birla Mandir.                                                                     Apart from the main shrine, the consorts of Lord Venkateswara, Padmavati and Andal are housed in separate shrines. The temple also has separate shrines for various Deva and Devi including Shiva, Shakti, Ganesh, Hanuman, Brahma, Saraswati and Lakshmi. Selected because teachings of men and Gurbani are engraved on temple walls. Birla temples are open to all, as identified by Mahatma Gandhi and other Hindu leaders.</b></p>
    <a href="https://goo.gl/maps/8ryo5KvzcW2yaA566"> 
      <br>
      </div>
      <button  style="background-color:darkgoldenrod;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;">
               Click here - Google Maps
    
        </button>   
    </a>
      

    </body>
</html>
