<html>
<head>
   <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;background-image:url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img{
  float:left;
  margin-right: 15px;
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
button{border-radius: 12px;}
</style>
</head>
<body>
  <ul class="topnav">
    <li><a class="active" href="/home1.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
    <li><a href="/about1.html" style="font-size:20px;font-weight:bold">About</a></li>
    <li class="right"><a href="/contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
  </ul>
  
    <p style="text-align: center;color:brown;font-size:40px;"><b>Charminar</b></p>

    <div class="font">
<p style="font-size:20px;color:cornsilk"><img src="https://www.thehindu.com/news/cities/Hyderabad/d9nh5i/article33864232.ece/alternates/LANDSCAPE_615/hy23Charminar"  style="height:200px;width:300px;" ><b>Charminar is a square-shaped structure built out of granite and lime mortar. The monument predominantly has an Islamic-style design, but influences of Hindu architecture can also be seen in its ornamentation. It is flanked by four minarets on every corner which are 48.7 meters high. It is believed that the four minarets are symbolic of Islam’s first four Khalifas. Each minaret is four stories tall, and the floors are divided by beautifully carved rings around it. The mosque is located on the top floor, and visitors can enjoy a short climb of the 149 steps to get there.</b>
</p>
    </div>
<a href="https://goo.gl/maps/cjFjU4GTzb4eqJ9i9"> 
  <br>
  
  <button  style="background-color:darkgoldenrod;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;">
           Click here - Google Maps

    </button>   
</a>
</div>
</body>
</html>