
<html>
  <head>
     <title>group project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
  
  <style>
  
  .bg{
  
    position:absolute;
  
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    
  }
  
  ul.topnav li a:hover:not(.active) {background-color:gray}
  
  ul.topnav li a.active {background-color:black}
  
  
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }


footer {
  text-align: center;
  padding: 5px;
  padding-left:545px;
  padding-right: 545px;
  background-color:azure;
  color: black;
  position:absolute;
  top:1800px;
}
body{
  margin:0;background-image:url('https://image.shutterstock.com/image-vector/white-light-grey-background-space-260nw-1249367002.jpg');background-size: cover 
}
.info{
position:absolute;
left:5%;
  width:90vw;
}
.pic1{
    position: absolute;
    top:130px;
    right:460px;

}
.pic2{
    position: absolute;
    top:130px;
    right: 800px;
}
.pic3{
    position: absolute;
    top:130px;
   left:800px;
}

.about{
display:flex;
}
footer {
  position:absolute;
  text-align: center;
  padding: 10px;
  padding-left:555px;
  padding-right: 555px;
  background-color:azure;
  color: black;
  position:absolute;
  top:600px;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="/home1.html" style="font-size: 20px;font-style: bold;">Home</a></li>
  <li><a href="/about1.html" style="font-size: 20px;font-style: bold;">About</a></li>
  <li class="right"><a href="/contact.html" style="font-size: 20px;font-style: bold;">Contact</a></li>
</ul>
<div class="about">
    <div class="info">
      <p style="color:indigo;text-align: center;font-size:45px;">MEET OUR TEAM<p>
        <div class="pic1">
        <img src="IMG-20210714-WA00198.jpg" style="width:200px;height:200px;">
        <p style="font-size:30px;color:rgb(25, 22, 27);">R. Revathi</p>
        <a href="mailto:rajamonirevathi@gamil.com" style="font-size:18px">rajamonirevathi@gmail.com</a>
        <p style="font-size:small;color:rgb(44, 42, 42)">Roll Number: 21881A0551<br> Section:CSE - A</p>
        </div>
        <div class="pic2">
        <img src="IMG_20220813_151813.jpg" style="width:200px;height:200px;">
        <p style="font-size:30px;color:rgb(21, 17, 23);">B. Shirisha</p>
        <a href="mailto:shirishaboddu89@gamil.com" style="font-size:18px">shirishaboddu89@gmail.com</a>
        <p style="font-size:small;color:rgb(44, 42, 42)">Roll Number: 21881A05E2 <br> Section:CSE-C </p>
        </div>
        <div class="pic3">
            <img src=" WhatsApp Image123.jpeg" style="width:200px;height:200px;">
            <p style="font-size:30px;color:rgb(10, 9, 11);">G. Bhavana</p>
            <a href="mailto:bhavanagundla6@gamil.com" style="font-size:18px">bhavanagundla6@gamil.com</a>
            <p style="font-size: small;color:rgb(44, 42, 42)">Roll Number: 21881A05F3 <br> Section:CSE-C</p>
        </div>
    </div>
    
</div>
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
  <a href="#" class="w3-button w3-black w3-margin"></a>
  <div class="w3-xlarge w3-section" >
    <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa fa-instagram w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa-brands fa-linkedin" style="font-size:30px"></i>
    <i class="fa-brands fa-twitter" style="font-size:30px"></i>
  <br>  
  
  <p style="font-size:10px;">Copyright © 2022. All rights reserved</p>
</footer>

</body>
</html>



