<html>
    
         <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {
    margin: 0;background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}
body{
    background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size: cover;
}
img{
  float:left;
  margin-right:15px;
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
button{border-radius: 12px;}
    </style>
    </head>
  
    <body>
        <ul class="topnav">
            <li><a class="active" href="index.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
            <li><a href="about1.html" style="font-size:20px;font-weight:bold">About</a></li>
            <li class="right"><a href="contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
          </ul>
        <p style="font-size:50px;text-align: center;color:brown" ><b>Ramoji Film City</b></p>
    
        <p style="font-size:20px;color:cornsilk"><img src="https://www.hyderabadtourism.travel/images/visiting-places/headers/ramoji-film-city-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" style="height:200px;width:300px;" ><b>It’s a filmmaker’s paradise and holidaymakers’ delight. Located at Hyderabad, Ramoji Film City has been recognized by Guinness World Records as the world’s largest film city. Ramoji Film City as one-of-its-kind endeavour offers comprehensive filmmaking services and film-based tourism. Spread over 2000 acres, the multi-faceted thematic holiday destination plays great host to holiday makers, grand weddings, honeymoons, corporate events, family vacations, school and college excursions/educational tours and adventure. Ramoji Film City hosts several seasonal celebrations with carnivals coinciding with the festive calendar – offering year-round entertainment options.</b></p>

        <a href="https://goo.gl/maps/y4JECre3yPVV51Jk8"> 
          <br>
          
          <button  style="background-color:darkgoldenrod;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;">
                  Click here - Google Maps
        
            </button>   
        </a>
    </body>
</html>
