<html>
  <head>
   
         <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>

.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}
img{
  float:left;
  margin-right:15px;
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
body{
    margin:0;background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size: cover;
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
button{border-radius: 12px;}
.info{
  margin-left:10px;
  margin-right:10px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
    </style>
  </head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
        <li><a href="about1.html" style="font-size:20px;font-weight:bold">About</a></li>
        <li class="right"><a href="contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
      </ul>
      <div class="info">
    <p style="font-size:50px;text-align: center;color:brown" ><b>Golconda Fort</b></p>
    <div class="font">
    <p style="font-size:20px;color:cornsilk"><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-0jcpeojs33t4t3scelrodh0kc2-20190709011610.Medi.jpeg" style="height:200px;width:300px;"><b> Situated in the Western part of the beautiful city of Hyderabad at a distance of approximately 9 km from Hussain Sagar Lake, Golconda Fort is one of the region's best-preserved monuments. The construction of this fort was completed in the 1600s and it is reputed for being the area where once, the mighty Koh-I-Noor diamond was stored. It is said that if you clap your hands at the bottom of the fort, the echoes of it can be heard right to the top! The architecture, the legends, the history, and the mystery of Golconda Fort add to its allure and make it one of the must-visit places in Hyderabad. 
   
The mines here are known to produce some of the most coveted and popular gems ever known in the world such as Idol's Eye, the Hope Diamond, Darya-i-noor and the famous Koo-i-noor.
In the evening, Golconda Fort comes to life with the light and sound show which showcases snippets from its regal past. The grandeur, the rise, and the fall of the fort are all spectacular in their own right. </b>
</p>
    </div>
</div>
<a href="https://goo.gl/maps/zQshpvqRniTavGew8"> 
  <br>
  
  <button  style="background-color:darkgoldenrod;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;">
        Click here - Google Maps
    </button>   
</a>

  
</body>


</html>
