<html>
    
         <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {
    margin: 0;background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}
img{
  float: left;
  margin-right:15px;
}

ul.topnav li a:hover:not(.active) {background-color:gray;}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
button{border-radius: 12px;}
    </style>
    <body>
        <ul class="topnav">
            <li><a class="active" href="/home1.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
            <li><a href="/about1.html" style="font-size:20px;font-weight:bold">About</a></li>
            <li class="right"><a href="/contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
          </ul>
          
        <p style="font-size:50px;text-align: center;color:brown" ><b>Hussain Sagar</b></p>
        <div class="font">
        <p style="font-size:20px;color:cornsilk"><img src="https://assets.thehansindia.com/hansindia-bucket/6217_Tank_Bund.jpg" style="height:200px;width:300px;"><b>It was built by Hazrat Hussain Shah, and today it is a major tourist attraction. A monolithic statue of the Buddha installed with pain staking efforts in the heart of this lake is an added charm. The lake was excavated in the year1562 A.D. by Hussain Shah Wali during the reign of Ibrahim Quli Qutb Shah, the promenade of which is now a busy thoroughfare. Boating and water sports are a regular feature in the Hussain Sagar Lake. It is a large manmade lake of Hyderabad and was constructed on a small tributary of the Musi River. It is a sprawling lake that holds water in all seasons. The Department of culture organizes cultural programmes here regularly.</b></p>
        </div>
        <a href="https://goo.gl/maps/dzeZouMQeDDRNaan7"> 
          <br>
          
          <button  style="background-color:darkgoldenrod;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;">
                  Click here - Google Maps
        
            </button>   
        </a>
    </body>
    
    
</html>