<html>
<head>
  <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {
    margin: 0;background-image: url('https://cdn.cdnparenting.com/articles/2019/04/03140055/383431915-H.jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black;}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


.hero{
  display:block;
}
.font{
  display:flex;
  
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="/index.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
  <li><a href="/about1.html" style="font-size:20px;font-weight:bold">About</a></li>
  <li class="right"><a href="/contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
</ul>
<div class="pic">
<p style="position:absolute;top:65px;left:15px;font-size:45px;color:black;font-family:Verdana, Geneva, Tahoma, sans-serif">Beauty of </p>

</div>
<br>
<br>
<br>





</body>
</html>



