<html>
<head>
  <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {
    margin: 0;background-image: url('https://cdn.cdnparenting.com/articles/2019/04/03140055/383431915-H.jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black;}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


.hero{
  display:block;
}


body{
    background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size: cover;
}
img{
  float:left;
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
button{border-radius: 12px;}
</style>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
        <li><a href="about1.html" style="font-size:20px;font-weight:bold">About</a></li>
        <li class="right"><a href="contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
      </ul>
      
    <p style="font-size:50px;text-align:center;color:brown">
       <b> Mecca Masjid</b>
    </p>
    <div class="font">
    <p  style="font-size:20px;color:cornsilk"><img src="https://cdn.britannica.com/43/156343-050-CD194769/pilgrims-Muslim-Kabah-Great-Mosque-of-Mecca.jpg" style="height:200px;width:300px;margin-right:15px;">
<b>Makkah Masjid or Mecca Masjid, is a congregational mosque in Hyderabad, India. It is one of the largest mosques in India with a capacity of 10,000 people. The mosque was built during the 17th century, and is a state-protected monument. It serves as the primary mosque for the Old City of Hyderabad, and is located close to the historic landmarks of Charminar, Chowmahalla Palace and Laad Bazaar.

Muhammad Qutb Shah, the sixth ruler of the Qutb Shahi dynasty, commissioned bricks to be made from the soil brought from Mecca, the holiest site of Islam, and used them in the construction of the central arch of the mosque, thus giving the mosque its name.
The complex was put by UNESCO on its "tentative list" to become a World Heritage Site in 2014, with others in the region, under the name Monuments and Forts of the Deccan Sultanate (despite there being a number of different sultanates).</b>
</p>
    </div>
<a href="https://goo.gl/maps/Grbkz6jUWvWsGZdn7"> 
  <br>
  
  <button  style="background-color:darkgoldenrod;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;">
  Click here - Google Maps

</button>   
</a>
</body>
</html>
