<html>
<head>
   <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;background-image:url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img{
  float:left;
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
button{border-radius: 12px;}
.font{
  margin-right:15px;
  margin-left:15px;
}
   
    </style>
    </head>
    <body>
        <ul class="topnav">
            <li><a class="active" href="/home1.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
            <li><a href="/about1.html" style="font-size:20px;font-weight:bold">About</a></li>
            <li class="right"><a href="/contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
          </ul>
          
        <p style="font-size:50px;text-align:center;color:brown"><b>Salar Jung Museum</b></p>
        <div class="font">
        <p  style="font-size:20px;color:cornsilk"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Salar_Jung_Museum%2C_Hyderabad%2C_India.jpg" style="height:200px;width:300px;margin-right:15px;"><b>Situated on the southern banks of Musi River, the Salarjung Museum has a unique distinction as the third largest museum in India and has a worldwide fame for its biggest one-man collections of antiques. It is widely known in India for its prized collections dating back to different civilizations. Nawab Mir Yousuf Ali Khan Salar Jung III, the former Prime Minister of the 7th Nizam of Hyderabad, spent most of his income over a period of thirty-five years to gather such priceless collections, which according to historians was his intense passion.</b></p>
        </div>
        <a href="https://goo.gl/maps/5GYBqSaqMF3tzZfJ8"> 
          <br>
          
          <button  style="background-color:darkgoldenrod;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;">
                  Click here - Google Maps
            </button>   
        </a>
    </body>
</html>