<html>
<head>
   <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;background-image:url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img{
  float:left;
}
button{
  position: absolute;
  top:500px;
  left:550px;
}
button{border-radius: 12px;}
.font{
  margin-right:15px;
  margin-left:15px;
}
</style>
</head>
    <body>
        <ul class="topnav">
            <li><a class="active" href="/home1.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
            <li><a href="/about1.html" style="font-size:20px;font-weight:bold">About</a></li>
            <li class="right"><a href="/contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
          </ul>
          
        <p style="font-size:50px;text-align: center;color:brown" ><b>Shilparamam</b></p>
        <div class="font">
        <p style="font-size:20px;color:cornsilk" ><img src="https://media.hitfull.com/article/tb_social/Shilparamam-15.jpg" style="height:200px;width:300px;margin-right:15px" ><b>   A rural set-up to give you a feel of ethnic Indian village feeling amidst the busy village life! This is exactly what Shilparamam is. A place, which gives you a feel of authentic village nativity in the busy capital city of Hyderabad. A must-see place when in Hyderabad, Shilparamam is an arts and crafts exhibition hub, in the form of a village set up located in Madhapur, Hyderabad, Telangana. The main idea behind the establishment of the village was to create an environment for of a village for the locals and provide the traditional artisans a stage to exhibit their art. The place also hosts ethnic festivals round the year. Shilparamam, the famous crafts village in Hyderabad was set up in the year 1992. The place is right in the heart of the state capital, just a few kilometers from the hustle-bustle of the city. The site is spread over an area of 65 acres of land in the hub of the corporate world. Shilparamam gives a very picturesque view and a traditional ambience.</b> </p>
        </div>
        <a href="https://goo.gl/maps/ZzqPQxqzDT6Xw39m6"> 
          <br>
          
          <button  style="background-color:darkgoldenrod;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;">
                    Click here - Google Maps
        
            </button>   
        </a>
    </body>
    
    </p>
</html>