<html>
<head>
   <title>group project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;background-image:url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg');background-repeat: no-repeat;background-size:cover;
    }
.bg{

  position:absolute;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  
}

ul.topnav li a:hover:not(.active) {background-color:gray}

ul.topnav li a.active {background-color:black}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img{
  float:left;
}

button{
  position: absolute;
  top:500px;
  left:550px;
}
.font{
  margin-right:15px;
  margin-left:15px;
}
button{border-radius: 12px;}
</style>
</head>
    <body>
        <ul class="topnav">
            <li><a class="active" href="index.html" style="font-size:20px ;font-weight: bold;">Home</a></li>
            <li><a href="about1.html" style="font-size:20px;font-weight:bold">About</a></li>
            <li class="right"><a href="contact.html" style="font-size:20px;font-weight:bold">Contact</a></li>
          </ul>
          <div class="font">
        <p style="font-size:50px;text-align: center;color:brown;" ><b>Nehru Zoological Park</b></p>
        <p style="font-size:20px;color:cornsilk" ><img src="https://images.thrillophilia.com/image/upload/s--GxRAI4X2--/c_fill,h_775,q_auto,w_1600/f_auto,fl_strip_profile/v1/images/photos/000/259/154/original/1589351340_DSC00925.JPG.jpg?1589351340" style="height:200px;width:300px;margin-right:15px;">  <b>One of the well maintained, expansive and among the best zoos in Asia, the Nehru Zoological Park is home to more than 1,500 species of birds, animals, and reptiles. Located in the Bahadurpura area enroute the Acharya N G Ranga Agricultural University in Rajendranagar region of Hyderabad, the zoo can be reached after crossing Afzalgunj and the High Court. The zoo hosts different species such as mynahs, white peacocks, African Elephants, chimpanzees and rhinoceros.</b></p>
        <a href="https://goo.gl/maps/AYPvQvsk65MTt4CC9"> 
          <br>
        </div>
          <button  style="background-color:darkgoldenrod;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;">
                   Click here - Google Maps
        
            </button>   
        </a>
    </body>
    
    </p>
</html>
